<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taksu Cilpa Entertainment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Taksu Cilpa Entertainment</h1>
    <p>Sewa Penari Bali untuk Event, Pernikahan & Sambutan</p>
    <nav>
      <a href="#tentang">Tentang</a>
      <a href="#layanan">Layanan</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section id="tentang">
    <h2>Tentang Kami</h2>
    <p>
      Taksu Cilpa Entertainment adalah penyedia jasa penari Bali profesional
      yang siap memeriahkan berbagai acara seperti upacara pernikahan, pembukaan event,
      penyambutan tamu kehormatan, dan pertunjukan budaya.
    </p>
  </section>

  <section id="layanan">
    <h2>Layanan Kami</h2>
    <ul>
      <li>Sewa Penari Legong, Pendet, Baris, dll.</li>
      <li>Sewa Grup Gamelan Bali</li>
      <li>Pertunjukan untuk acara formal dan non-formal</li>
      <li>Kostum lengkap khas Bali</li>
    </ul>
  </section>

  <section id="kontak">
    <h2>Hubungi Kami</h2>
    <form id="formKontak">
      <input type="text" id="nama" placeholder="Nama Anda" required />
      <input type="email" id="email" placeholder="Email Anda" required />
      <textarea id="pesan" placeholder="Pesan Anda" required></textarea>
      <button type="submit">Kirim</button>
    </form>
    <p id="respon"></p>
  </section>

  <footer>
    <p>&copy; 2025 Taksu Cilpa Entertainment</p>
    <a href="https://instagram.com/taksucilpa.entertainment" target="_blank" id="ig-link">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="20" />
      @taksucilpa.entertainment
    </a>
  </footer>

  <script src="script.js"></script>
</body>
</html>
