/* Warna dan Font Khas Bali */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf5;
  color: #3a2e1e;
}

/* === HEADER === */
header {
  background: linear-gradient(135deg, #a52a2a, #8b0000);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 1px;
}

header p {
  margin-top: 8px;
  font-style: italic;
  font-size: 1.1em;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffd700;
}

/* === HERO === */
#hero {
  background-image: url('https://i.ibb.co/YyhkFjz/bali-dancer.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
  padding: 80px 20px;
  text-align: center;
}

#hero h2 {
  font-size: 2em;
  max-width: 700px;
  margin: auto;
}

/* === SECTION === */
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #8b0000;
  margin-bottom: 15px;
  font-size: 1.8em;
  border-bottom: 2px solid #d9a25f;
  padding-bottom: 5px;
}

p, li {
  line-height: 1.6;
  font-size: 1.05em;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

/* === FORM KONTAK === */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff4e1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

input, textarea {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #d8c4a0;
  border-radius: 5px;
  background: #fff;
}

button {
  background: #a52a2a;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #841c1c;
}

/* === RESPON === */
#respon {
  margin-top: 10px;
  font-weight: bold;
  color: #006400;
}

/* === FOOTER === */
footer {
  background: #f5e3c4;
  padding: 20px;
  text-align: center;
  font-size: 0.95em;
  border-top: 1px solid #ddd;
}

#ig-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: #a52a2a;
  font-weight: bold;
  margin-top: 10px;
}

#ig-link img {
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

#ig-link:hover {
  color: #b91c1c;
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  header h1 {
    font-size: 2em;
  }

  #hero {
    padding: 60px 15px;
  }

  nav a {
    display: inline-block;
    margin: 8px 5px;
  }
}
